This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: dis.bib
You've used 67 entries,
            1791 wiz_defined-function locations,
            865 strings with 15018 characters,
and the built_in function-call counts, 17091 in all, are:
= -- 1612
> -- 675
< -- 8
+ -- 254
- -- 187
* -- 1382
:= -- 2654
add.period$ -- 208
call.type$ -- 67
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 67
duplicate$ -- 686
empty$ -- 1640
format.name$ -- 187
if$ -- 3727
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 72
newline$ -- 342
num.names$ -- 69
pop$ -- 111
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 300
stack$ -- 0
substring$ -- 1562
swap$ -- 135
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 189
width$ -- 69
write$ -- 750
