\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{section*.4}}
\citation{smith_major_1995}
\citation{kirschner_evolvability_1998}
\citation{dawkins_13_2003}
\citation{altenberg_evolution_1994}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction - Change, Adaptation and the Evolution of Evolvability}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Evolvability and Evolutionary Potential - Why Study It}{1}{section.1.1}}
\citation{fisher_genetical_1930}
\citation{houle_comparing_1992}
\citation{belle_code_2002}
\citation{gunter_p._wagner_perspective:_1996}
\citation{andreas_wagner_robustness_2005}
\citation{kitano_biological_2004}
\citation{alberch_genes_1991}
\citation{brookfield_evolution:_2001}
\citation{kirschner_evolvability_1998}
\citation{smith_major_1995}
\citation{pigliucci_is_2008}
\citation{kirschner_evolvability_1998}
\citation{dawkins_13_2003}
\citation{kirschner_evolvability_1998}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What is Evolvability (and why is it so hard to pin down)}{2}{section.1.2}}
\citation{okasha_evolution_2006}
\citation{gould_spandrels_1979}
\citation{dawkins_13_2003}
\citation{alberch_genes_1991}
\citation{fisher_genetical_1930}
\citation{wright_evolution_1931}
\citation{houle_comparing_1992}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Historical Conceptions of Evolvability}{3}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Modern Synthesis}{3}{subsection.1.3.1}}
\citation{houle_comparing_1992}
\citation{hansen_measuring_2008}
\citation{price_low_1991}
\citation{hansen_heritability_2011}
\citation{houle_comparing_1992}
\citation{hansen_heritability_2011}
\citation{houle_comparing_1992}
\citation{dawkins_13_2003}
\citation{dawkins_13_2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Evolvability as a Distinct Concept}{5}{subsection.1.3.2}}
\citation{alberch_genes_1991}
\citation{gunter_p._wagner_perspective:_1996}
\citation{kirschner_evolvability_1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Theoretical Frameworks for the Evolution of Evolvability}{7}{subsection.1.3.3}}
\citation{misevic_sexual_2006}
\citation{gunter_p._wagner_perspective:_1996}
\citation{gunter_p._wagner_pleiotropic_2011}
\citation{ravasz_hierarchical_2002}
\citation{gunter_p._wagner_perspective:_1996}
\citation{ravasz_hierarchical_2002}
\citation{misevic_sexual_2006}
\citation{misevic_sexual_2006}
\citation{gunter_p._wagner_pleiotropic_2011}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}So, what do I mean by Evolvability?}{8}{section.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}What is Modularity?}{8}{subsection.1.4.1}}
\citation{hansen_is_2003}
\citation{pavlicev_model_2012}
\citation{mezey_is_2000}
\citation{misevic_sexual_2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1.1}Measuring Modularity}{9}{subsubsection.1.4.1.1}}
\citation{kitano_biological_2004}
\citation{visser_perspective:_2003}
\citation{kirschner_evolvability_1998}
\citation{kirschner_evolvability_1998}
\citation{kitano_biological_2004}
\citation{whitacre_degeneracy:_2010}
\citation{wagner_distributed_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}What is Robustness?}{10}{subsection.1.4.2}}
\citation{wagner_distributed_2005}
\citation{baldwin_evolution_1981}
\citation{stelling_robustness_2004}
\citation{wagner_road_2007}
\citation{andreas_wagner_robustness_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2.1}Measuring Robustness to Mutation}{11}{subsubsection.1.4.2.1}}
\citation{andreas_wagner_robustness_2008}
\citation{andreas_wagner_robustness_2008}
\citation{andreas_wagner_robustness_2008}
\citation{alberch_genes_1991}
\citation{alberch_genes_1991}
\citation{andreas_wagner_robustness_2005}
\citation{andreas_wagner_robustness_2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Predicting Short-Term Evolvability with Landscape Metrics}{13}{subsection.1.4.3}}
\citation{ofria_evolution_2002}
\newlabel{eq:fidelity}{{\M@TitleReference {1.7}{Predicting Short-Term Evolvability with Landscape Metrics}}{14}{Predicting Short-Term Evolvability with Landscape Metrics}{equation.1.4.7}{}}
\newlabel{eq:neutral_fidelity}{{\M@TitleReference {1.8}{Predicting Short-Term Evolvability with Landscape Metrics}}{14}{Predicting Short-Term Evolvability with Landscape Metrics}{equation.1.4.8}{}}
\newlabel{eq:genomic_diffusion_rate}{{\M@TitleReference {1.9}{Predicting Short-Term Evolvability with Landscape Metrics}}{14}{Predicting Short-Term Evolvability with Landscape Metrics}{equation.1.4.9}{}}
\citation{mckinley_harnessing_2008}
\newlabel{eq:phenotypic_mutation_rate}{{\M@TitleReference {1.10}{Predicting Short-Term Evolvability with Landscape Metrics}}{15}{Predicting Short-Term Evolvability with Landscape Metrics}{equation.1.4.10}{}}
\newlabel{eq:phenotypic_fidelity}{{\M@TitleReference {1.11}{Predicting Short-Term Evolvability with Landscape Metrics}}{15}{Predicting Short-Term Evolvability with Landscape Metrics}{equation.1.4.11}{}}
\newlabel{eq:phenotypic_diffusion_rate}{{\M@TitleReference {1.12}{Predicting Short-Term Evolvability with Landscape Metrics}}{15}{Predicting Short-Term Evolvability with Landscape Metrics}{equation.1.4.12}{}}
\newlabel{eq:expected_fitness_value}{{\M@TitleReference {1.13}{Expected Value of Fitness Landscapes}}{15}{Expected Value of Fitness Landscapes}{equation.1.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Digital Evolution}{15}{section.1.5}}
\citation{ryan_evolution_1953}
\citation{lenski_long-term_1991}
\citation{anderson_outcrossing_2010}
\citation{stearns_experimental_2000}
\citation{ofria_evolution_2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Avida}{17}{subsection.1.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces {\textbf  An example virtual CPU from Avida}, with a circular genome (blue), three registers (purple), input and output handlers (tan), and an instruction pointer (yellow) indicating the next instruction to be executed.}}{17}{figure.1.1}}
\newlabel{fig:cpu}{{\M@TitleReference {1.1}{{\textbf  An example virtual CPU from Avida}, with a circular genome (blue), three registers (purple), input and output handlers (tan), and an instruction pointer (yellow) indicating the next instruction to be executed.}}{17}{{\textbf An example virtual CPU from Avida}, with a circular genome (blue), three registers (purple), input and output handlers (tan), and an instruction pointer (yellow) indicating the next instruction to be executed}{figure.1.1}{}}
\citation{khan_negative_2011}
\citation{szendro_quantitative_2013}
\citation{weinreich_darwinian_2006}
\citation{nahum_tortoisehare_2015}
\citation{merz_fitness_2000}
\citation{humeau_paradiseo-mo:_2013}
\citation{kallel_theoretical_2013}
\citation{gavrilets_fitness_2004}
\citation{wilke_evolution_2001}
\citation{misevic_sexual_2006}
\citation{misevic_experiments_2010}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Changing environments promote rapid adaptation in digital organisms}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background}{19}{section.2.1}}
\citation{zaman_coevolution_2014}
\citation{meyer_repeatability_2012}
\citation{pigliucci_is_2008}
\citation{fisher_genetical_1930}
\citation{houle_comparing_1992}
\citation{belle_code_2002}
\citation{gunter_p._wagner_perspective:_1996}
\citation{andreas_wagner_robustness_2005}
\citation{kitano_biological_2004}
\citation{alberch_genes_1991}
\citation{brookfield_evolution:_2001}
\citation{kirschner_evolvability_1998}
\citation{smith_major_1995}
\citation{gunter_p._wagner_perspective:_1996}
\citation{bayliss_simple_2001}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Evolvability and Genetic Architecture}{20}{subsection.2.1.1}}
\citation{kirschner_evolvability_1998}
\citation{brookfield_evolution:_2001}
\citation{pigliucci_is_2008}
\citation{andreas_wagner_robustness_2008}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}Mutational Landscapes}{21}{subsubsection.2.1.1.1}}
\citation{lee_rate_2012}
\citation{alberch_genes_1991}
\citation{carter_role_2005}
\citation{wright_evolution_1931}
\citation{kashtan_varying_2007}
\citation{connelly_negative_2015}
\citation{mcclintock_significance_1993}
\citation{crombach_evolution_2008}
\citation{wilke_evolution_2001}
\citation{goddard_sex_2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Changing environments create more paths to different kinds of phenotypes}{22}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Methods}{23}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Experimental Design}{23}{subsection.2.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces {\textbf  Experimental Treatments}}}{24}{table.2.1}}
\newlabel{treatments-h}{{\M@TitleReference {2.1}{{\textbf  Experimental Treatments}}}{24}{{\textbf Experimental Treatments}}{table.2.1}{}}
\newlabel{treatments}{{\M@TitleReference {2.1}{{\textbf  Experimental Treatments}}}{24}{{\textbf Experimental Treatments}}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}Cyclic and Stochastic Changing Environments}{25}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Results and Discussion}{26}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Cyclic Changing Environments}{27}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.1}Evolutionary History and Population Structure}{27}{subsubsection.2.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.2}Genetic Architecture}{27}{subsubsection.2.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1.3}Nearby mutational landscape}{28}{subsubsection.2.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Stochastic Changing Environments}{29}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Long-Term Evolvability in Cyclic Changing Environments}{30}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Conclusion}{31}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Limitations of Cyclic Changing Environments}{32}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces {\textbf  Phylogenetic depth over time of a representative sample population} evolved in each of the three treatments of the cyclic changing environments. White horizontal lines mark the depth of the most recent common ancestor, and discontinuities in this line indicate that the most recent common ancestor has changed, and thus that a sweep occurred. The control treatments had a mean of 18 sweeps (STD=9.05), the benign treatments had a mean of 21 (STD=19.05), and the harsh treatments had a mean of 88 sweeps (STD=23.37). Note the difference in scales between y-axes: the control-evolved population has a maximum depth of 400 mutational steps from ancestor, while the harsh-evolved has upward of 1100. }}{34}{figure.2.1}}
\newlabel{fig:flamegraph}{{\M@TitleReference {2.1}{{\textbf  Phylogenetic depth over time of a representative sample population} evolved in each of the three treatments of the cyclic changing environments. White horizontal lines mark the depth of the most recent common ancestor, and discontinuities in this line indicate that the most recent common ancestor has changed, and thus that a sweep occurred. The control treatments had a mean of 18 sweeps (STD=9.05), the benign treatments had a mean of 21 (STD=19.05), and the harsh treatments had a mean of 88 sweeps (STD=23.37). Note the difference in scales between y-axes: the control-evolved population has a maximum depth of 400 mutational steps from ancestor, while the harsh-evolved has upward of 1100. }}{34}{{\textbf Phylogenetic depth over time of a representative sample population} evolved in each of the three treatments of the cyclic changing environments. White horizontal lines mark the depth of the most recent common ancestor, and discontinuities in this line indicate that the most recent common ancestor has changed, and thus that a sweep occurred. The control treatments had a mean of 18 sweeps (STD=9.05), the benign treatments had a mean of 21 (STD=19.05), and the harsh treatments had a mean of 88 sweeps (STD=23.37). Note the difference in scales between y-axes: the control-evolved population has a maximum depth of 400 mutational steps from ancestor, while the harsh-evolved has upward of 1100. }{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces {\textbf  Population Per-site Entropy over time} of a representative sample population. Each vertical slice represents the per-site entropy of the population at each update, both by genetic locus (upper), and overall population mean (lower). Hotter colors (red/orange/yellow) indicate greater diversity at this locus, while cooler colors (blues) indicate the a locus is more consistent across the population. Mean population entropy indicates the relative diversity of the population at any given time, while the per-site entropy shows where in the genomes the population diversity is located. }}{35}{figure.2.2}}
\newlabel{fig:entropy}{{\M@TitleReference {2.2}{{\textbf  Population Per-site Entropy over time} of a representative sample population. Each vertical slice represents the per-site entropy of the population at each update, both by genetic locus (upper), and overall population mean (lower). Hotter colors (red/orange/yellow) indicate greater diversity at this locus, while cooler colors (blues) indicate the a locus is more consistent across the population. Mean population entropy indicates the relative diversity of the population at any given time, while the per-site entropy shows where in the genomes the population diversity is located. }}{35}{{\textbf Population Per-site Entropy over time} of a representative sample population. Each vertical slice represents the per-site entropy of the population at each update, both by genetic locus (upper), and overall population mean (lower). Hotter colors (red/orange/yellow) indicate greater diversity at this locus, while cooler colors (blues) indicate the a locus is more consistent across the population. Mean population entropy indicates the relative diversity of the population at any given time, while the per-site entropy shows where in the genomes the population diversity is located. }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces {\textbf  Varying genetic architecture of XOR and EQU over time} for the final dominant genotype in a randomly selected replicate. Proceeding from the left of each figure, each vertical slice represents an organism along the line-of-descent to the final dominant. Positions along the Y-axis represent each genome locus; loci in an organism are colored based on the tasks that they code for. Sites in \textbf  {red} are active sites that code for the XOR task only, sites in \textbf  {blue} are active sites for the EQU task only, and \textbf  {purple} sites code for both XOR and EQU. Knockouts to the sites in black are lethal to the organism. Sites in the lighter colors (tan, light blue, lavender) represent vestigial sites for XOR only, EQU only, or both tasks, respectively. As we proceed from left to right, we can see the evolutionary history of the final dominant genotype.}}{36}{figure.2.3}}
\newlabel{fig:lineage}{{\M@TitleReference {2.3}{{\textbf  Varying genetic architecture of XOR and EQU over time} for the final dominant genotype in a randomly selected replicate. Proceeding from the left of each figure, each vertical slice represents an organism along the line-of-descent to the final dominant. Positions along the Y-axis represent each genome locus; loci in an organism are colored based on the tasks that they code for. Sites in \textbf  {red} are active sites that code for the XOR task only, sites in \textbf  {blue} are active sites for the EQU task only, and \textbf  {purple} sites code for both XOR and EQU. Knockouts to the sites in black are lethal to the organism. Sites in the lighter colors (tan, light blue, lavender) represent vestigial sites for XOR only, EQU only, or both tasks, respectively. As we proceed from left to right, we can see the evolutionary history of the final dominant genotype.}}{36}{{\textbf Varying genetic architecture of XOR and EQU over time} for the final dominant genotype in a randomly selected replicate. Proceeding from the left of each figure, each vertical slice represents an organism along the line-of-descent to the final dominant. Positions along the Y-axis represent each genome locus; loci in an organism are colored based on the tasks that they code for. Sites in \textbf {red} are active sites that code for the XOR task only, sites in \textbf {blue} are active sites for the EQU task only, and \textbf {purple} sites code for both XOR and EQU. Knockouts to the sites in black are lethal to the organism. Sites in the lighter colors (tan, light blue, lavender) represent vestigial sites for XOR only, EQU only, or both tasks, respectively. As we proceed from left to right, we can see the evolutionary history of the final dominant genotype}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces {\textbf  Number of functional and vestigial sites by treatment}. The harsh environment has a significantly larger number of vestigial sites for the fluctuating (EQU) task compared to the benign treatment or control, while having a comparable number of functional sites (One-Way ANOVA F(X,YYY) = ZZ.ZZ, p $<<$ 0.000QQ).}}{37}{figure.2.4}}
\newlabel{fig:CCE_func_vestigial}{{\M@TitleReference {2.4}{{\textbf  Number of functional and vestigial sites by treatment}. The harsh environment has a significantly larger number of vestigial sites for the fluctuating (EQU) task compared to the benign treatment or control, while having a comparable number of functional sites (One-Way ANOVA F(X,YYY) = ZZ.ZZ, p $<<$ 0.000QQ).}}{37}{{\textbf Number of functional and vestigial sites by treatment}. The harsh environment has a significantly larger number of vestigial sites for the fluctuating (EQU) task compared to the benign treatment or control, while having a comparable number of functional sites (One-Way ANOVA F(X,YYY) = ZZ.ZZ, p $<<$ 0.000QQ)}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces {\textbf  A survey of the single-step mutational neighborhood} around organisms that performed the fluctuating task. Note that in both the benign and harsh treatments, there were significantly more mutants that lost the EQU task as compared to the control (Wilcoxon Rank Sum Test: Z = X.XX and Y.YY respectively, p $<<$ 0.000ZZ). This result indicates that it was easier for the organisms in both treatments to turn off the EQU task in response to one mutation. }}{37}{figure.2.5}}
\newlabel{fig:CCE_single_step}{{\M@TitleReference {2.5}{{\textbf  A survey of the single-step mutational neighborhood} around organisms that performed the fluctuating task. Note that in both the benign and harsh treatments, there were significantly more mutants that lost the EQU task as compared to the control (Wilcoxon Rank Sum Test: Z = X.XX and Y.YY respectively, p $<<$ 0.000ZZ). This result indicates that it was easier for the organisms in both treatments to turn off the EQU task in response to one mutation. }}{37}{{\textbf A survey of the single-step mutational neighborhood} around organisms that performed the fluctuating task. Note that in both the benign and harsh treatments, there were significantly more mutants that lost the EQU task as compared to the control (Wilcoxon Rank Sum Test: Z = X.XX and Y.YY respectively, p $<<$ 0.000ZZ). This result indicates that it was easier for the organisms in both treatments to turn off the EQU task in response to one mutation. }{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces {\textbf  A survey of the two-step mutational neighborhood} of the organisms that lost EQU function in the one-step survey. We found that in both the harsh and benign treatments, there were significantly more organisms that regained function in response to mutation than the control. (Wilcoxon Rank Sum Test: Z = X.XX and Y.YY respectively, p $<<$ 0.000Z). This result indicates that it was easier for the organisms in both fluctuating environments to regain the task in response to one additional mutation. }}{38}{figure.2.6}}
\newlabel{fig:CCE_two_step}{{\M@TitleReference {2.6}{{\textbf  A survey of the two-step mutational neighborhood} of the organisms that lost EQU function in the one-step survey. We found that in both the harsh and benign treatments, there were significantly more organisms that regained function in response to mutation than the control. (Wilcoxon Rank Sum Test: Z = X.XX and Y.YY respectively, p $<<$ 0.000Z). This result indicates that it was easier for the organisms in both fluctuating environments to regain the task in response to one additional mutation. }}{38}{{\textbf A survey of the two-step mutational neighborhood} of the organisms that lost EQU function in the one-step survey. We found that in both the harsh and benign treatments, there were significantly more organisms that regained function in response to mutation than the control. (Wilcoxon Rank Sum Test: Z = X.XX and Y.YY respectively, p $<<$ 0.000Z). This result indicates that it was easier for the organisms in both fluctuating environments to regain the task in response to one additional mutation. }{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces {\textbf  Genomic and Phenotypic Diffusion Rates}, showing the probabilities of producing offspring that are genotypically ($D_g$) or phenotypically ($D_p$) distinct from the parent, while not reducing fitness. Note that while overall neutral exploration capacity remains relatively stable between treatments, phenotypic exploration capacity is increased in both treatments, but especially in the Harsh treatment. (Wilcoxon Rank Sum Test: Z = XX and XX respectively, p $<<$ 0.0001). This result indicates that changing environments promote the phenotypic evolvability of populations in particular. }}{39}{figure.2.7}}
\newlabel{fig:CCE_diffusion_rate}{{\M@TitleReference {2.7}{{\textbf  Genomic and Phenotypic Diffusion Rates}, showing the probabilities of producing offspring that are genotypically ($D_g$) or phenotypically ($D_p$) distinct from the parent, while not reducing fitness. Note that while overall neutral exploration capacity remains relatively stable between treatments, phenotypic exploration capacity is increased in both treatments, but especially in the Harsh treatment. (Wilcoxon Rank Sum Test: Z = XX and XX respectively, p $<<$ 0.0001). This result indicates that changing environments promote the phenotypic evolvability of populations in particular. }}{39}{{\textbf Genomic and Phenotypic Diffusion Rates}, showing the probabilities of producing offspring that are genotypically ($D_g$) or phenotypically ($D_p$) distinct from the parent, while not reducing fitness. Note that while overall neutral exploration capacity remains relatively stable between treatments, phenotypic exploration capacity is increased in both treatments, but especially in the Harsh treatment. (Wilcoxon Rank Sum Test: Z = XX and XX respectively, p $<<$ 0.0001). This result indicates that changing environments promote the phenotypic evolvability of populations in particular. }{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces {\textbf  Genomic and Phenotypic Diffusion Rates} in stochastic changing environments, showing the probabilities of producing offspring that are genotypically and phenotypically different from the parent, while remaining fitness neutral or better. As in the cyclic environment $D_g$ remains stable, at comparable levels (TODO STATS), however, the mean is significantly lower (TODO STATS). This result shows that stochastic environments are not as effective as cyclic environments at increasing the probability that organisms will produce phenotypically different, yet neutral offspring. }}{40}{figure.2.8}}
\newlabel{fig:CSE_diffusion_rate}{{\M@TitleReference {2.8}{{\textbf  Genomic and Phenotypic Diffusion Rates} in stochastic changing environments, showing the probabilities of producing offspring that are genotypically and phenotypically different from the parent, while remaining fitness neutral or better. As in the cyclic environment $D_g$ remains stable, at comparable levels (TODO STATS), however, the mean is significantly lower (TODO STATS). This result shows that stochastic environments are not as effective as cyclic environments at increasing the probability that organisms will produce phenotypically different, yet neutral offspring. }}{40}{{\textbf Genomic and Phenotypic Diffusion Rates} in stochastic changing environments, showing the probabilities of producing offspring that are genotypically and phenotypically different from the parent, while remaining fitness neutral or better. As in the cyclic environment $D_g$ remains stable, at comparable levels (TODO STATS), however, the mean is significantly lower (TODO STATS). This result shows that stochastic environments are not as effective as cyclic environments at increasing the probability that organisms will produce phenotypically different, yet neutral offspring. }{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces {\textbf  A survey of the single-step mutational neighborhood} in the stochastic changing environment around organisms that performed the fluctuating task. Again, in the static and benign treatments, values are comparable to the cyclic changing environment (TODO STATS). However, in the harsh treatment, the means for both loss of the fluctuating task (EQU) and loss of both task were slight reduced. (TODO STATS). This result indicates that in the context of a harsh treatment, stochastic environmental change is less effective at moving organisms to areas of the fitness landscape where they can more easily switch task expression. }}{41}{figure.2.9}}
\newlabel{fig:CSE_single_step}{{\M@TitleReference {2.9}{{\textbf  A survey of the single-step mutational neighborhood} in the stochastic changing environment around organisms that performed the fluctuating task. Again, in the static and benign treatments, values are comparable to the cyclic changing environment (TODO STATS). However, in the harsh treatment, the means for both loss of the fluctuating task (EQU) and loss of both task were slight reduced. (TODO STATS). This result indicates that in the context of a harsh treatment, stochastic environmental change is less effective at moving organisms to areas of the fitness landscape where they can more easily switch task expression. }}{41}{{\textbf A survey of the single-step mutational neighborhood} in the stochastic changing environment around organisms that performed the fluctuating task. Again, in the static and benign treatments, values are comparable to the cyclic changing environment (TODO STATS). However, in the harsh treatment, the means for both loss of the fluctuating task (EQU) and loss of both task were slight reduced. (TODO STATS). This result indicates that in the context of a harsh treatment, stochastic environmental change is less effective at moving organisms to areas of the fitness landscape where they can more easily switch task expression. }{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces {\textbf  A survey of the two-step mutational neighborhood} in the stochastic changing environment of the organisms that lost EQU function in the one-step survey. Similarly to the result in Fig\nobreakspace  {}\ref  {fig:CSE_single_step}, we found that the fraction of organisms regaining the fluctuating task from a single additional mutation in the harsh treatment were reduced compared to the cyclic harsh treatment. (TODO STATS). This result confirms that the harsh stochastic environment is less effective than the cyclic harsh at promoting evolvability. }}{42}{figure.2.10}}
\newlabel{fig:CSE_two_step}{{\M@TitleReference {2.10}{{\textbf  A survey of the two-step mutational neighborhood} in the stochastic changing environment of the organisms that lost EQU function in the one-step survey. Similarly to the result in Fig\nobreakspace  {}\ref  {fig:CSE_single_step}, we found that the fraction of organisms regaining the fluctuating task from a single additional mutation in the harsh treatment were reduced compared to the cyclic harsh treatment. (TODO STATS). This result confirms that the harsh stochastic environment is less effective than the cyclic harsh at promoting evolvability. }}{42}{{\textbf A survey of the two-step mutational neighborhood} in the stochastic changing environment of the organisms that lost EQU function in the one-step survey. Similarly to the result in Fig~\ref {fig:CSE_single_step}, we found that the fraction of organisms regaining the fluctuating task from a single additional mutation in the harsh treatment were reduced compared to the cyclic harsh treatment. (TODO STATS). This result confirms that the harsh stochastic environment is less effective than the cyclic harsh at promoting evolvability. }{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces {\textbf  Number of functional and vestigial sites by treatment} in a stochastic changing environment. The vestigial site counts remain comparable to the cyclic environment (TODO STATS), however, there was a reduction in functional site counts for XOR+EQU overlapping sites in the stochastic harsh environment as compared to the cyclic harsh environment (TODO STATS), as well as an overall reduction in the number of vestigial sites. (TODO STATS)}}{43}{figure.2.11}}
\newlabel{fig:CSE_func_vestigial}{{\M@TitleReference {2.11}{{\textbf  Number of functional and vestigial sites by treatment} in a stochastic changing environment. The vestigial site counts remain comparable to the cyclic environment (TODO STATS), however, there was a reduction in functional site counts for XOR+EQU overlapping sites in the stochastic harsh environment as compared to the cyclic harsh environment (TODO STATS), as well as an overall reduction in the number of vestigial sites. (TODO STATS)}}{43}{{\textbf Number of functional and vestigial sites by treatment} in a stochastic changing environment. The vestigial site counts remain comparable to the cyclic environment (TODO STATS), however, there was a reduction in functional site counts for XOR+EQU overlapping sites in the stochastic harsh environment as compared to the cyclic harsh environment (TODO STATS), as well as an overall reduction in the number of vestigial sites. (TODO STATS)}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces {\textbf  Number of new logic-77 tasks discovered over time}. [TODO DESCRIPTION AND STATS]}}{43}{figure.2.12}}
\newlabel{fig:overall_task_discovery}{{\M@TitleReference {2.12}{{\textbf  Number of new logic-77 tasks discovered over time}. [TODO DESCRIPTION AND STATS]}}{43}{{\textbf Number of new logic-77 tasks discovered over time}. [TODO DESCRIPTION AND STATS]}{figure.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces {\textbf  Number of new logic-77 tasks discovered beginning in phase 2}. [TODO DESCRIPTION AND STATS]}}{44}{figure.2.13}}
\newlabel{fig:postreward_task_discovery}{{\M@TitleReference {2.13}{{\textbf  Number of new logic-77 tasks discovered beginning in phase 2}. [TODO DESCRIPTION AND STATS]}}{44}{{\textbf Number of new logic-77 tasks discovered beginning in phase 2}. [TODO DESCRIPTION AND STATS]}{figure.2.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces {\textbf  Detail of task discovery rates over time}. [TODO DESCRIPTION AND STATS]}}{45}{figure.2.14}}
\newlabel{fig:composite_task_discovery}{{\M@TitleReference {2.14}{{\textbf  Detail of task discovery rates over time}. [TODO DESCRIPTION AND STATS]}}{45}{{\textbf Detail of task discovery rates over time}. [TODO DESCRIPTION AND STATS]}{figure.2.14}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Changing Environments and Long Term Evolvability}{46}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{46}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Methods}{46}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Results and Discussion}{46}{section.3.3}}
\citation{chen_dna_2004}
\citation{lederberg_gene_1946}
\citation{zinder_genetic_1952}
\citation{lennox_transduction_1955}
\citation{dagan_modular_2008}
\citation{davies_origins_1997}
\citation{martinez_antibiotics_2008}
\citation{vos_why_2009}
\citation{redfield_evolution_1997}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}Alternatives to the Grazing Hypothesis: Changing Environments Promote the Evolution of Horizontal Gene Transfer}{47}{chapter.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.0.1}Origins of HGT in nature}{47}{subsubsection.4.0.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Methods}{48}{subsection.4.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The HGT process. Organisms can execute instructions that trigger uptake from the environment. When uptake occurs, there is an experimenter-defined chance that either it will yield a boost to speed of execution or, alternatively, that the fragment will be integrated into the genome. }}{49}{figure.4.1}}
\newlabel{fig:hgtprocess}{{\M@TitleReference {4.1}{The HGT process. Organisms can execute instructions that trigger uptake from the environment. When uptake occurs, there is an experimenter-defined chance that either it will yield a boost to speed of execution or, alternatively, that the fragment will be integrated into the genome. }}{49}{The HGT process. Organisms can execute instructions that trigger uptake from the environment. When uptake occurs, there is an experimenter-defined chance that either it will yield a boost to speed of execution or, alternatively, that the fragment will be integrated into the genome. }{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.2}Results and Discussion}{49}{subsection.4.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.1}Changing environments elevate HGT use}{49}{subsubsection.4.0.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces bleh }}{50}{figure.4.2}}
\newlabel{fig:hgt_inst_execution}{{\M@TitleReference {4.2}{bleh }}{50}{bleh }{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.2}Other mutation types are not elevated in response to HGT}{50}{subsubsection.4.0.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.3}Mutation fitness effect correlate with mutagen use}{50}{subsubsection.4.0.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces bleh }}{51}{figure.4.3}}
\newlabel{fig:mutagen_execution}{{\M@TitleReference {4.3}{bleh }}{51}{bleh }{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces bleh }}{51}{figure.4.4}}
\newlabel{fig:mutagen_use_vs_fitness_effect}{{\M@TitleReference {4.4}{bleh }}{51}{bleh }{figure.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.4}HGT mutations increase evolved probability of beneficial phenotype switching}{51}{subsubsection.4.0.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces bleh }}{52}{figure.4.5}}
\newlabel{fig:mutagen_use_vs_fraction_beneficial}{{\M@TitleReference {4.5}{bleh }}{52}{bleh }{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.2.5}HGT derives most benefit from on-cycle fragments, but not all}{52}{subsubsection.4.0.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces bleh }}{52}{figure.4.6}}
\newlabel{fig:fitness_effect_by_cycle_phase_source}{{\M@TitleReference {4.6}{bleh }}{52}{bleh }{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.3}Discussion}{52}{subsection.4.0.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces bleh }}{53}{figure.4.7}}
\newlabel{fig:beneficial_fraction_by_cycle_phase_source}{{\M@TitleReference {4.7}{bleh }}{53}{bleh }{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Horizontal Gene Transfer Promotes Long Term Evolution}{54}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Background}{54}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Methods}{54}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Results and Discussion}{54}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Horizontal Gene Transfer As Most Preferred Mutation}{55}{chapter.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Background}{55}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Methods}{55}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results and Discussion}{55}{section.6.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{56}{section*.6}}
\@writefile{toc}{\changetocdepth  {-1}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {}Your first appendix}{57}{appendix.A}}
\@writefile{toc}{\cftinsert {BIB}}
\@writefile{toc}{\changetocdepth  {3}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{section*.7}}
\bibdata{dis}
\bibcite{smith_major_1995}{1}
\bibcite{kirschner_evolvability_1998}{2}
\bibcite{dawkins_13_2003}{3}
\bibcite{altenberg_evolution_1994}{4}
\bibcite{fisher_genetical_1930}{5}
\bibcite{houle_comparing_1992}{6}
\bibcite{belle_code_2002}{7}
\bibcite{gunter_p._wagner_perspective:_1996}{8}
\bibcite{andreas_wagner_robustness_2005}{9}
\bibcite{kitano_biological_2004}{10}
\bibcite{alberch_genes_1991}{11}
\bibcite{brookfield_evolution:_2001}{12}
\bibcite{pigliucci_is_2008}{13}
\bibcite{okasha_evolution_2006}{14}
\bibcite{gould_spandrels_1979}{15}
\bibcite{wright_evolution_1931}{16}
\bibcite{hansen_measuring_2008}{17}
\bibcite{price_low_1991}{18}
\bibcite{hansen_heritability_2011}{19}
\bibcite{misevic_sexual_2006}{20}
\bibcite{gunter_p._wagner_pleiotropic_2011}{21}
\bibcite{ravasz_hierarchical_2002}{22}
\bibcite{hansen_is_2003}{23}
\bibcite{pavlicev_model_2012}{24}
\bibcite{mezey_is_2000}{25}
\bibcite{visser_perspective:_2003}{26}
\bibcite{whitacre_degeneracy:_2010}{27}
\bibcite{wagner_distributed_2005}{28}
\bibcite{baldwin_evolution_1981}{29}
\bibcite{stelling_robustness_2004}{30}
\bibcite{wagner_road_2007}{31}
\bibcite{andreas_wagner_robustness_2008}{32}
\bibcite{ofria_evolution_2002}{33}
\bibcite{mckinley_harnessing_2008}{34}
\bibcite{ryan_evolution_1953}{35}
\bibcite{lenski_long-term_1991}{36}
\bibcite{anderson_outcrossing_2010}{37}
\bibcite{stearns_experimental_2000}{38}
\bibcite{khan_negative_2011}{39}
\bibcite{szendro_quantitative_2013}{40}
\bibcite{weinreich_darwinian_2006}{41}
\bibcite{nahum_tortoisehare_2015}{42}
\bibcite{merz_fitness_2000}{43}
\bibcite{humeau_paradiseo-mo:_2013}{44}
\bibcite{kallel_theoretical_2013}{45}
\bibcite{gavrilets_fitness_2004}{46}
\bibcite{wilke_evolution_2001}{47}
\bibcite{misevic_experiments_2010}{48}
\bibcite{zaman_coevolution_2014}{49}
\bibcite{meyer_repeatability_2012}{50}
\bibcite{bayliss_simple_2001}{51}
\bibcite{lee_rate_2012}{52}
\bibcite{carter_role_2005}{53}
\bibcite{kashtan_varying_2007}{54}
\bibcite{connelly_negative_2015}{55}
\bibcite{mcclintock_significance_1993}{56}
\bibcite{crombach_evolution_2008}{57}
\bibcite{goddard_sex_2005}{58}
\bibcite{chen_dna_2004}{59}
\bibcite{lederberg_gene_1946}{60}
\bibcite{zinder_genetic_1952}{61}
\bibcite{lennox_transduction_1955}{62}
\bibcite{dagan_modular_2008}{63}
\bibcite{davies_origins_1997}{64}
\bibcite{martinez_antibiotics_2008}{65}
\bibcite{vos_why_2009}{66}
\bibcite{redfield_evolution_1997}{67}
\bibstyle{unsrt}
\memsetcounter{lastsheet}{76}
\memsetcounter{lastpage}{63}
